# PostgreSQL Configuration
# Optimisé pour serveur avec 12GB RAM

# Connection Settings
listen_addresses = '*'
max_connections = 1000
superuser_reserved_connections = 3

# Memory Settings (optimisé pour 12GB RAM)
shared_buffers = 3GB                    # 25% de la RAM
effective_cache_size = 9GB              # 75% de la RAM
maintenance_work_mem = 768MB
work_mem = 16MB
huge_pages = try

# WAL Settings
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
wal_compression = on

# Query Planning
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = off
log_lock_waits = on
log_statement = 'ddl'
log_temp_files = 0

# Performance
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 2048
pg_stat_statements.track = all
track_io_timing = on

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 10s

# Locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Timezone
timezone = 'UTC'
